<!DOCTYPE html>
<html>
<head>
	<title>2d transform</title>
	<style type="text/css">	
		.blue {
			color: white;
			height: 100px;
			width: 150px;
			/*background-color: #45619D;*/
			background: linear-gradient(to bottom, rgba(69,97,157) 40%, rgba(31,43,183) 100%);

			transform: rotate(30deg);
			/*transform: translate(-40px,50px);*/
			/*transform: scale(0.5);*/
			/*transform: scale(2,2);*/

			margin-left: 10px;
			float: left;
			/*font-size: 30px;*/
		}
		.red {
			float: left;
			margin-left: 20px;
			color: white;
			height: 100px;
			width: 150px;
			background: linear-gradient(to top, rgba(255, 0, 0) 0%,rgba(242,78,78) 100%);

			transform: skew(10deg, 20deg);
			/*transform: skewY(10deg);*/
		}		
		.green {
			float: left;
			margin-left: 30px;
			color: white;
			height: 100px;
			width: 150px;
			/*background-color: #24C166;*/
			background: linear-gradient(to bottom, rgba(99,232,143) 0%,rgba(9,196,84) 100%);

			transform: translate(0px,-30px);

		}
	</style>
</head>
<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>

<body>
	<div class="blue">
		<p>Facebook</p>
		<p><a href="https://www.fb.com">Visit Link</a></p>
	</div>
	<div class="red">
		<p>Youtube</p>
		<p><a href="https://www.youtube.com">Visit Link</a></p>

	</div>
	<div class="green">
		<p>Ummaland</p>
		<p><a href="https://www.Ummaland.com">Visit Link</a></p>
	</div>

</body>
</html>