<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style type="text/css">	
		.blue {
			color: white;
			height: 100px;
			width: 150px;
			/*background-color: #45619D;*/
			background: linear-gradient(to bottom, rgba(69,97,157) 40%, rgba(31,43,183) 100%);


			margin-left: 10px;
			float: left;
			/*font-size: 30px;*/


			animation:  myanimation 5s;
		}
		@keyframes myanimation {
			from{background: green;}

			to{background: linear-gradient(to bottom, rgba(69,97,157) 40%, rgba(31,43,183) 100%);}
		}


		.red {
			/*clear: both;*/
			float: left;
			margin-left: 20px;
			color: white;
			height: 100px;
			width: 150px;
			background: linear-gradient(to top, rgba(255, 0, 0) 0%,rgba(242,78,78) 100%);

			position: relative;

			animation: myanimation2 5s;

		}

		@keyframes myanimation2 {

			0%{background: red; left:0px;top:0px;}
			20%{background: yellow; left:200px;top:0px;}
			40%{background: blue; left:200px;top:200px;transform: rotateY(90deg);}
			60%{background: green;left:-200px;top:200px;
			}
			80%{background: orange; left:-200px;top:0px;}
			100%{background: green; left:0px;top:0px;}



		}



		.green {
			float: left;
			margin-left: 30px;
			color: white;
			height: 100px;
			width: 150px;
			/*background-color: #24C166;*/
			background: linear-gradient(to bottom, rgba(99,232,143) 0%,rgba(9,196,84) 100%);


		}
	</style>
</head>
<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>

<body>
	<div class="blue">
		<p>Facebook</p>
		<p><a href="https://www.fb.com">Visit Link</a></p>
	</div>
	<div class="red">
		<p>Youtube</p>
		<p><a href="https://www.youtube.com">Visit Link</a></p>

	</div>
	<div class="green">
		<p>Ummaland</p>
		<p><a href="https://www.Ummaland.com">Visit Link</a></p>
	</div>

</body>
</html>