<!DOCTYPE html>
<html>
<head>
	<title>display</title>
	<style type="text/css">
		.blue {
			color: white;
			height: 100px;
			width: auto;
			background-color: #45619D;
			/*font-size: 30px;*/

			/*visibility: hidden;*/
			/*display: none;*/

		}
		.red {
			color: white;
			height: 100px;
			width: auto;
			background-color: rgb(255, 0, 0);
		}
		.green {
			color: grey;
			height: 100px;
			width: auto;
			background-color: #24C166;

			display: inline;
			/*position: relative;
			top: 100px;
			left: 30px;*/
		}
		.great {
			background-color: #000;
			color: yellow;

			display: block;
		}
		.popular {
			display: inline;
		}
	</style>
</head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<body>
	<div class="blue">
		<p>Facebook is <span class="great">great social media.</span><p class="popular">It's very popular now a days.</p></p>
	</div>
	<div class="red">
		<p>Youtube</p>
	</div>
	<div class="green">
		<p>Ummaland</p>
	</div>

</body>
</html>