<!DOCTYPE html>
<html>
<head>
	<title>Gradients</title>
	<style type="text/css">

				.blue {
			color: white;
			height: 100px;
			width: auto;
			/*background-color: #45619D;*/
			/*font-size: 30px;*/

			/*background: linear-gradient(to top,blue,white,black);*/
			/*background: linear-gradient(90deg,blue,white,black);*/
			background: linear-gradient(to bottom left,blue,white,black,red,orange,yellow,purple,grey,purple,red,yellow,purple,grey,purple,red,yellow,black);

			/*
			background: -webkit-linear-gradient(blue,white);
			background: -o-linear-gradient(blue,white);*/

			



		}
		

		.red {
			color: white;
			height: 100px;
			width: auto;

			background: linear-gradient(to top left, rgba(255,0,0,.5), rgba(255,0,0,1));
		}
		
		.green {
			color: white;
			height: 100px;
			width: auto;


			/*background: radial-gradient(rgba(36,93,102,.5), rgba(36,93,102,1));*/

			/*background: radial-gradient(blue,white,black,blue,white,black,blue,white,black,blue,white,black,red,orange,yellow,red,orange,yellow,red,orange,yellow,red,orange,yellow,red,orange,yellow);*/
			background: radial-gradient(circle,blue 5%,white 15%,orange 80%)
		}
		.great {
			background-color: #000;
			color: yellow;
		}
	</style>
</head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<body>
	<div class="blue">
		<p>Facebook</p>
		<p><a href="https://www.fb.com">Visit Link</a></p>
	</div>
	<div class="red">
		<p>Youtube</p>
		<p><a href="https://www.youtube.com">Visit Link</a></p>

	</div>
	<div class="green">
		<p>Ummaland</p>
		<p><a href="https://www.Ummaland.com">Visit Link</a></p>
	</div>

</body>
</html>