<!DOCTYPE html>
<html>
<head>
	<title>outline</title>
	<style type="text/css">
		.blue {
			color: white;
			height: auto;
			width: auto;
			background-color: #45619D;
			/*font-size: 30px;*/
			padding: 10px;
			border: 10px ridge #ce7b7b;
			

		}
		.red {
			color: white;
			height: auto;
			width: auto;
			padding: 10px 15px 10px 15px;
			background-color: rgb(255, 0, 0);
			border-width: 10px 15px 5px 10px;
			border-color: black green white orange;
			border-style: ridge;
		}
		.green {
			color: white;
			height: 100px;
			width: 100px;
			padding: 10px;
			background-color: #24C166;
			border-width: 10px;
			border-style: groove;
			border-color:#cc06a1;
			/*border-radius: 75px;*/
			outline-width: thick;
			outline-style: solid;
			outline-color: black;

		}
		/*.fb {
			margin: 0;
		}*/
		p {
			margin: 0;
			background-color: #8bbbbf;
		}
	</style>
</head>
<body>
	<div class="blue">
		<p class="fb">Facebook</p>
	</div>
	<div class="red">
		<p>Youtube</p>
	</div>
	<div class="green">
		<p>Ummaland</p>
	</div>

</body>
</html>