<!DOCTYPE html>
<html>
<head>
	<title>Style the links</title>
	<style type="text/css">

		a:link {
			color: black;
		}
		a:hover {
			font-size: 3em;
		}



		.blue {
			color: white;
			height: 100px;
			width: auto;
			background-color: #45619D;
			/*font-size: 30px;*/
		}

		div.blue a:active {
			font-size: 4em;
		}
		

		.red {
			color: white;
			height: 100px;
			width: auto;
			background-color: rgb(255, 0, 0);
		}

		div.red a:visited {
			color: purple;
		}
		.green {
			color: white;
			height: 100px;
			width: auto;
			background-color: #24C166;

		}
		.great {
			background-color: #000;
			color: yellow;
		}
	</style>
</head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<body>
	<div class="blue">
		<p>Facebook</p>
		<p><a href="https://www.fb.com">Visit Link</a></p>
	</div>
	<div class="red">
		<p>Youtube</p>
		<p><a href="https://www.youtube.com">Visit Link</a></p>

	</div>
	<div class="green">
		<p>Ummaland</p>
		<p><a href="https://www.Ummaland.com">Visit Link</a></p>
	</div>

</body>
</html>