<!DOCTYPE html>
<html>
<head>
	<title>div and span</title>
	<style type="text/css">
		.blue {
			color: white;
			height: 100px;
			width: auto;
			background-color: #45619D;
			/*font-size: 30px;*/

			text-decoration: underline;
			font-weight: bold;
			letter-spacing: 10px;
			text-shadow: 10px 3px green;
			text-indent: 40px;

		}
		.red {
			color: black;
			height: 100px;
			width: auto;
			background-color: rgb(255, 0, 0);

			text-decoration: overline;
			font-style: italic;
			font-size: 1.5em;

		}
		.green {
			color: white;
			height: 100px;
			width: auto;
			background-color: #24C166;

			text-shadow: 10px 3px red;

		}
		.great {
			background-color: #000;
			color: yellow;
		}
	</style>
</head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<body>
	<div class="blue">
		<p>Facebook is <span class="great">great social media.</span></p>
	</div>
	<div class="red">
		<p>Youtube</p>
	</div>
	<div class="green">
		<p>Ummaland</p>
	</div>

</body>
</html>