<!DOCTYPE html>
<html>
<head>
	<title>Text effects</title>
	<style type="text/css">
		.blue {
			color: white;
			height: 100px;
			width: auto;
			background-color: #45619D;
			/*font-size: 30px;*/

			/*overflow: scroll;*/
			overflow: hidden;
			/*white-space: nowrap;*/
			text-overflow: ellipsis;

		}
		
		.blue:hover {
			overflow: visible;
		}

		.red {
			color: black;
			height: 100px;
			width: 300px;
			background-color: rgb(255, 0, 0);


			/*word-break: break-all;*/
			/*word-break: keep-all;*/
			word-wrap: break-word;
			/*overflow: hidden;*/
		}
		.green {
			color: white;
			height: 100px;
			width: auto;
			background-color: #24C166;

		}
		.great {
			background-color: #000;
			color: yellow;
		}
	</style>
</head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<body>
	<div class="blue">
		Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
	</div>
	<div class="red">
		Youtube Youtube Yoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooutube   Youtube Youtube Yooooooooooooooooooooutube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube Youtube 
	</div>
	<div class="green">
		<p>Ummaland</p>
	</div>

</body>
</html>