<!DOCTYPE html>
<html>
<head>
	<title>Transition</title>
	<style type="text/css">	
		.blue {
			color: white;
			height: 100px;
			width: 150px;
			/*background-color: #45619D;*/
			background: linear-gradient(to bottom, rgba(69,97,157) 40%, rgba(31,43,183) 100%);


			margin-left: 10px;
			float: left;
			/*font-size: 30px;*/

			transition: width 1s;

		}
		.blue:hover {
			width: 300px;
		}
		.red {
			float: left;
			margin-left: 20px;
			color: white;
			height: 100px;
			width: 150px;
			background: linear-gradient(to top, rgba(255, 0, 0) 0%,rgba(242,78,78) 100%);
			transform: rotateX(350deg);

			transition: width 1s, height 1s, transform 1s;

		}
		.red:hover {
			width: 200px;
			height: 200px;
			transform: rotateX(0deg);
		}	


		.green {
			float: left;
			margin-left: 30px;
			color: white;
			height: 100px;
			width: 150px;
			/*background-color: #24C166;*/
			background: linear-gradient(to bottom, rgba(99,232,143) 0%,rgba(9,196,84) 100%);

			transition: transform 2s, width 1s, height 2s;

		}

		.green:hover {
			transform: rotate(360deg);
			width: 300px;
			height: 200px;
		}



	</style>
</head>
<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>

<body>
	<div class="blue">
		<p>Facebook</p>
		<p><a href="https://www.fb.com">Visit Link</a></p>
	</div>
	<div class="red">
		<p>Youtube</p>
		<p><a href="https://www.youtube.com">Visit Link</a></p>

	</div>
	<div class="green">
		<p>Ummaland</p>
		<p><a href="https://www.Ummaland.com">Visit Link</a></p>
	</div>

</body>
</html>