<!DOCTYPE html>
<html>
<head>
	<title>Maths</title>
	<style type="text/css">
		#container {
			width: 1050px;
			/*border:1px;*/
			/*border-style: solid;*/
			margin: 0px auto;

		}
		h1 a{
			font-size: 50px;
			font-weight: 100;
			text-decoration: none;
			color: #861BBF;
		}
		#title{
			float: left;
			/*padding-left: 10px;*/
		}
		#header {
			height: 100px;
			padding: 10px 0px;
			/*background: linear-gradient(#D5D533,#F8F594);*/
		}
		#searchbox {
			/*margin: 25px 40px;*/
			/*margin-right: 10px;*/
			margin-top: 20px;
			width: 400px;
			height: 40px;
			background: linear-gradient(#ecf9c0,#B7E953);
			float: right;
			padding: 15px 5px;
			border:1px white solid;
			border-radius: 10px;
		}
		.text {
			padding: 5px;
			margin-left: 15px;
			margin-top: 5px;
			background: url("images/search.png") white center right no-repeat;
			color: orange;
			font-size: 15px;


		}
		.submit {
			height: 30px;
			margin-top: 5px;
			margin-right: 10px;
			color: white;
			font-weight: bold;
			float: right;
			background:#800080;
		}
		.clear{
			clear:both;
		}
		#menu {
			height: 70px;
			background: linear-gradient(#F8F594,#D5D533);
			padding: 10px 0px 10px 30px;
			margin-bottom: 20px;
			border-radius: 15px;
		}
		#menu ul{
			list-style: none;
		}
		#menu ul li{
			float: left;
			padding: 0px 30px;
			border-right: 1px solid #861BBF;
			height: 30px;
		}
		#menu ul li:last-child{
			border-right: none;
		}
		#menu ul li a {
			text-decoration: none;
			text-transform: uppercase;
			font-size: 18px;
			color: #861BBF;
			line-height: 30px;
			transition: font-size 1s ;
		}
		#menu ul li a:hover, #menu ul li a.active
		{
			font-size: 20px;
			font-weight: bold;
			color: purple;
		}
		#introduction 
		{
			background: linear-gradient(#E4F1B9,#B7E952);
			padding: 30px;
			border-radius: 15px;
		}
		#introduction h3
		{
			font-size: 45px;
			font-weight: normal;
			color: #316901;
		}
		#introduction p
		{
			font-size: 25px;
			color: #628F19;
			text-align: justify;
		}
		#goto
		{
			border: 1px #BAF46F solid;
			border-radius: 15px;
			width: 500px;
			height: 550px;
			margin: 20px 0px;
			float: left;
			background: linear-gradient(#E3F0B7,#B7E952);
		}
		#goto h2
		{
			font-size: 30px;
			padding: 5px 25px;
			color: #B314DB;
		}
		#goto ul
		{
			padding: 0px 75px;
		}
		#goto ul li
		{
			list-style-image: url(images/arrow2.png);
			padding: 5px 10px;
		}
		#goto ul li a
		{
			text-decoration: none;
			color: #5D3EFF;
			font-size: 20px;
			transition: font-size .5s;
		}
		#goto ul li a:hover
		{
			font-size: 25px;
			color: #B314DB;
			font-weight: bold;
		}
		#whyus
		{
			border: 1px #BAF46F solid;
			border-radius: 15px;
			float: right;
			width: 500px;
			height: 550px;
			margin: 20px 0px;
			background: linear-gradient(#E3F0B7,#B7E952);
		}
		#whyus h2
		{
			font-size: 30px;
			padding: 5px 25px;
			color: #B314DB;

		}
		#whyus ul
		{
			padding: 0px 0px 0px 75px;
		}
		#whyus ul li
		{
			list-style-image: url(images/right2.png);
			padding: 5px 10px;
		}
		#whyus ul li a
		{
			text-decoration: none;
			color: #5D3EFF;
			font-size: 20px;
			transition: font-size .5s;
		}
		#whyus ul li a:hover
		{			
			font-size: 25px;
			color: #B314DB;
			font-weight: bold;
		}

		#footer{
			background: linear-gradient(#F8F594,#D5D533);
			height: 50px;
			padding: 15px 20px;
			border-radius: 15px;
		}



	</style>
</head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<body>
	<div id="container">
		<div id="header">
			<div id="title">
				<h1><a href="#">Maths the Fun Way</a></h1>
			</div>
			<div id="searchbox">
				<form method="get">
						<input type="text" class="text">
						<input type="submit" class="submit" value="Search a topic">

				</form>
			</div>
		</div>
		<div class="clear"></div>
		<div id="menu">
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">Online Tutorials</a></li>
				<li><a href="#">Get a Private Tutor</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Contact Us</a></li>

			</ul>
			
		</div>
		<div id="introduction">
			<h3>Do you need help with Maths?</h3>
			<p>Our website uses an interactive methodology of teaching Maths using the latest web technologies. Your learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning. This is the secret of our outstanding results. Check reviews from our students.</p>
			
		</div>
		<div class="clear"></div>
		<div id="goto">
			<h2>Go to:</h2>
			<ul>
				<li><a href="#">Year 1 Free Lessons.</a></li>
				<li><a href="#">Year 2 Free Lessons.</a></li>
				<li><a href="#">Year 3 Free Lessons.</a></li>
				<li><a href="#">Year 4 Free Lessons.</a></li>
				<li><a href="#">Year 5 Free Lessons.</a></li>
				<li><a href="#">Year 6 Free Lessons.</a></li>
				<li><a href="#">Year 7 Free Lessons.</a></li>
				<li><a href="#">Year 8 Free Lessons.</a></li>
				<li><a href="#">Year 9 Free Lessons.</a></li>
				<li><a href="#">Year 10 Free Lessons.</a></li>
				<li><a href="#">Year 11 Free Lessons.</a></li>
				<li><a href="#">Year 12 Free Lessons.</a></li>

			</ul>
		</div>
		<div id="whyus">
			<h2>Why us?</h2>
			<ul>
				<li><a href="#">Our teachers are available any time.</a></li>
				<li><a href="#">Available on laptop, Tablets and Phones.</a></li>
				<li><a href="#">30 day Money Back Guarantee.</a></li>
				<li><a href="#">Interactive games for an enjoyable learning experience.</a></li>
				<li><a href="#">Learn at your own pace.</a></li>
				<li><a href="#">Complete curriculum.</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div id="footer">
			<p>Company name. Copyright © 2010-2015</p>
			
		</div>
	</div>



</body>
</html>